@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  width: 30%;
  text-align: center;
  color: #e5e7eb;
}

a {
  text-decoration: none;
}

.mobile,
.mobileNav {
  display: none;
}

button {
  background-color: black;
  border-radius: 5px;
}

header {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

.headerLogo {
  font-size: 24px;
  color: #f9faf8;
}

.nav {
  width: 30%;
}

nav a {
  color: #e5e7eb;
  padding: 3%;
}

strong {
  font-size: larger;
}

main section {
  background-image: linear-gradient(to bottom right, #475871, #e5e7eb);
  padding-top: 5%;
  padding-bottom: 5%;
}

.photo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 10%;
  padding-right: 10%;
}

.photo-item {
  display: inline-grid;
  place-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.photo-item img:hover {
  transform: scale(1.1);
}

main img {
  width: 40%;
}

article {
  padding-top: 4%;
  padding-bottom: 4%;
  background-image: linear-gradient(to right bottom, #475871, #e5e7eb);
}

.review-wrap {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2%;
  height: 40vh;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5% 0;
}

small {
  color: #e5e7eb;
}

.contact {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact img {
  border-radius: 5px;
}

.backToTop {
  display: flex;
  justify-content: flex-end;
  height: 50px;
  width: 15%;
}

.backToTop img {
  width: 100%;
  max-width: 50px;
  border-radius: 25px;
}

@media only screen and (max-width: 1460px) {
  .nav {
    width: 35%;
  }
}

@media only screen and (max-width: 1260px) {
  .nav {
    width: 40%;
  }
}

@media only screen and (max-width: 1100px) {
  .nav {
    width: 50%;
  }
}

@media only screen and (max-width: 1000px) {
  .contact img {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 880px) {
  .nav {
    width: 60%;
  }
}

@media only screen and (max-width: 760px) {
  .nav {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .mobileNav {
    position: absolute;
    background-color: rgba(67, 78, 94, 0.98);
    top: 5.3rem;
    width: 27%;
  }

  .mobile:hover .mobileNav {
    display: block;
  }

  .mobileNav a {
    display: block;
    color: white;
    font-size: 18px;
    padding: 0.5rem;
    border-bottom: 1px solid whitesmoke;
  }

  .headerContainer {
    justify-content: space-between;
    align-items: center;
  }

  .photo-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .contact {
    margin-right: 20%;
  }
  .review-wrap {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 400px) {
  .backToTop img {
    height: 2rem;
    margin-top: 15%;
  }
}

